<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>사업 분야</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #name{
           display:inline;
           font-weight: bold;
           font-size: 18px;
           padding: 2px;
           text-decoration-line: none;
           color: white;
           letter-spacing: 2px;
        }
        #header-link{
            display: inline;
            float: right;
            margin-top : 3px;
        }
        @media(min-width: 768px){
        .container {
            width:750px;
        }}
        @media(min-width: 992px){
        .container {
            width:940px;
        }}
        nav{
            float:left;
            align-items: center;
            width: 12.3rem;
            height: 100%;
            background-color: pink;
            text-align: center;
            justify-content:start;
            border: 1px 1px 1px gray;
        }
        nav>p{
            margin-top : 10px;
        }
        #wrap1{
           float:left;
           margin-top: 20px;
        }
         #wrap1{
           float:left;
           margin-top: 20px;
        }
        footer>p{
            color: white;
            margin-top: 5px;
            width: 100%;
        }

        footer{
              position:fixed;
              left:0px;
              bottom:0px;
              width:100%;
        }


    </style>
</head>
<body>
<header class="py-5" style="background:pink">
    <a id="name" href="/">예담마켓</a>
    <div id="header-link">
        <a href="/company/" class="text-right" style="margin-right: 20px;
            text-decoration-line: none;
            font-size: 15px;
            padding: 2px; color:black;">회사 소개</a>
        <a href="/mysite/" class="text-right" style="color: white;
            margin-right: 20px;
            text-decoration-line: none;
            font-size: 15px;
            padding: 2px;">제품 소개</a>
    </div>
</header>
<nav>
        <p style="font-weight:bold; font-size: 15px">기업 소개</p>
        <p>
            <a href="/company/" class="text-center" style="text-decoration-line: none; color:white;">기업 개요</a>
        </p>
    <p>
        <a href="/company/history" class="text-center" style="text-decoration-line: none; color:white;">연혁</a>
    </p>
    <p>
        <a href="/company/target" class="text-center" style="text-decoration-line: none; color:white;">목표</a>
        </p>
    <p>
        <a href="/company/business_area" class="text-center" style="font-size: 17px; color: black; text-decoration-line: none;">사업분야</a>
        </p>
    <p>
        <a href="/company/information" class="text-center" style="font-size: 17px; color: black; text-decoration-line: none;">사업장 안내</a>
    </p>
</nav>
<div id="wrap1">
    <p>목표 작성 예정</p>
</div>
<footer class="py-5" style="background:pink;">
    <p class="m-0 text-center">Copyright &copy; EunJung</p>
</footer>
</body>
</html>