<style>
        #name{
           display:inline;
           font-weight: bold;
           font-size: 18px;
           padding: 2px;
           text-decoration-line: none;
           color: white;
           letter-spacing: 2px;
        }
        #header-link{
            display: inline;
            float: right;
            margin-top : 3px;
        }

        #header-link>a{
            color: white;
            margin-right: 20px;
            text-decoration-line: none;
           font-size: 15px;
           padding: 2px;
        }
</style>
<header class="py-5" style="background:pink">
    <a id="name" href="/">예담마켓</a>
    <div id="header-link">
        <a href="/company/" class="text-right text-dark">회사 소개</a>
        <a href="/mysite/" class="text-right">제품 소개</a>
        {%if user.is_authenticated%}
        <a class="nav-link" href="{%url 'accounts:logout' %}">{{user.username}}(logout)</a>
        {%else%}
        <a class="nav-link" href="{%url 'accounts:login' %}">login</a>
        {%endif%}
    </div>
</header>